Rodrigo,Perez,rod@gmail.com,Napoleon,miedo,diyb,A
Pedro,Rodrigues,pedrop@gmail.com,Madagascar,miedo,2vnv,A
fds,gvfds,gvfcds,fdsa,fds,nt9s,A
hbgvfcx,hbgvc,hbgvfc,gfd,gvfcd,null,A
,,,,,null,A
,,,,,null,A
,,,,,null,A
,,,,,null,A
,,,,,null,A
,,,,,null,A
,,,,,null,A
,,,,,null,A
,,,,,null,A
,,,,,null,A
,,,,,null,A
,,,,,null,A
,,,,,null,A
pedro,alvaro,pedroalvarez@gmail.com,owo,owo,null,A
fd,fd,fdfcdx@gmail.com,fds,fd,null,A
uwu,pedro,perro@gmail.com,gfds,gfd,null,A
Pedro,Sanchez,perro@gmail.com,fds,gfd,null,A
Pedro,Pascal,pedrop@gmail.com,fd,fd,null,A
Almendro,Pecas,almendra@gmail.com,owo,gfd,null,A
Almendro,Perez,almendra@gmail.com,ds,,null,A
