CORREO=pruebapoo65@gmail.com
# Si utilizan Google, luego de activar la verificaci\u00c3\u00b3n de 2 pasos
# Crear la contrase\u00c3\u00b1a en http://myaccount.google.com/apppasswords
CLAVE=qnhw qlsm hjvj uaun
HOST=smtp.gmail.com
PUERTO=465